{
  "ConnectionStrings": {
    "DefaultConnection": "Server=dbsqbank.database.windows.net;Database=QBank-DataBase;User Id=Mat12315538;Password=Matheus12315538;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
